<!DOCTYPE html>
<html>
<head>

<style type="text/css">
	* {  
		color: red;
	/*	background-color: yellow;  */
		font-size: 15pt;
	}	
	/* 태그 선택자 */
	h1 { background-color: purple; }
	
	/* 클래스 선택자 .으로 시작 */
	.class01 { color: navy; background-color: aqua; }
	label.class01 { color: green; background-color: fuchsia; }
	
	/* 아이디 선택자 #으로 시작 */
	#id01 { color: navy; background-color: pink; font-style: italic; }
	
	/* 가상 선택자 */
	/* link : 방문하지 않았던 곳, visited : 방문한 곳, hover : 마우스 올라갔을 때, active : 클릭 순간 */
	.a:link { color:hotpink; text-decoration: none; }		/* a태그의 밑줄 없애주기 */
	.a:visited { color: gray; }					/* a태그로 방문하면 색 변화 */
	.a:hover { background-color: black; text-decoration: overline; }	/* 마우스가 올라갔을때 적용되는 것 */
	.a:active { background-color: yellow;}		/*  */
	 
	 .div01 {
	 	width: 200px; height: 100px; color: blue;
	 	background-color: green; opacity: 0.9;
	 }
	.div01:hover { 
		width: 400px; height: 50px; color: red;
		background-color: yellow; opacity: 0.5; 
		transition : all 1.5s linear 0.5s;
		} /* all = 전체 적용, linear = 마우스가 올라가자마자 시작되는 초 */
	
	 nav ul{ list-style: none; display: flex; } /*{ display: flex; justify-content: flex-end;} 플렉스에서 오른쪽 정렬하는 법 */
	 nav ul li { margin: 0 10px; padding: 10px 10px; }
	 nav ul li a{ text-decoration: none; color: white; }
	 nav ul li a:hover{
	 	color: orange;
	 	padding-bottom: 3px;
	 	border-bottom: 1px solid orange;
	 	transition: all 0.25s;
	 }
	 .div02 { overflow:hidden; background-color: blue; height: 100px; } /* 부모를 벗어나는 것은 숨겨주세요 hidden */
	 .div02 div{ background-color: red; width: 200px; height: 200px; color:white; }
	
</style>

<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<div class="div02">
		Hello
		<div>css</div>
	</div>

<hr>
	<nav style="background-color: black;">
		<ul>
			<li><a hres="#">HOME</a></li>
			<li><a hres="#">BOARD</a></li>
			<li><a hres="#">MEMBERSHIP</a></li>
		</ul>
	</nav>
	
	<div class="div01">
		가상 클래스 이용한 애니메이션 효과<br> 마우스가 위에 있으면 박스가 늘어나요
	</div>

<hr>
	<a href="#">test</a>
<hr>
	<h1>전체 스타일</h1>
	<h1 id="id01">아이디 선택자 적용</h1>
	<h1 class="class01">새롭게 추가된 내용</h1>
	<label class="class01">그래!</label>


</body>
</html>