<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	h2:first-letter { font-size: 30px; color: red; text-transform: uppercase; } /* 첫번째 글자 설정 */
	h3:first-line { color:blue; }	/* 첫번째 줄에만 설정 */
	input:focus { background-color: lime; } /* 클릭시 */
	label { color: white; }
	input:checked + label { background-color: gray; } /* 체크박스 클릭시 라벨에 설정 변경 */
	.div01{ background-color: yellow; width:300px;
			padding: 25px;
			border: 15px solid navy;
			margin: 25px;
			box-shadow: 10px 10px 15px black;
	 }
	 .title{ font-family: "궁서체"; 
	 		text-shadow: 10px 10px 15px black; font-size: 70pt; }
	img{ width: 200px; height: 150px; 
	 		box-shadow: 10px 10px 15px black;}

</style>

</head>
<body>

	<img src="resources/images/quiz.png">

<hr>
	<h1 class="title">제목이 들어갑니다</h1>

<hr>
	<div class="div01">
		박스모델 padding, border, margin 속성의 기본값은 0.<br>
		상하좌우 방향 top, right, bottom, left있다.
	</div>
<hr>
	<h2>Hello</h2>
	<h3>문제)대한민국<br> 수도는 ???</h3>
	정답 <input type="text"><br>
	힌트 <input type="checkbox"><label>힌트입니다~</label>
	

</body>
</html>